# Mandatory info for starting the app
NEXT_PUBLIC_APP_ID="3JzyoX34BEJipX0IeidvLU69KFDTKeqrItYnua99"
NEXT_PUBLIC_SERVER_URL="https://hqnnrclj7ngu.usemoralis.com:2053/server"



# Deployed Contract Addressing
NEXT_PUBLIC_DEPLOYED_DOGNFT_ADDRESS = 0x4526510c283beFC79ded220a34dBc2e7b8233637
NEXT_PUBLIC_DEPLOYED_MERKETPLACE_ADDRESS = 0x783eCC8d909D82731643a02fBfaD3E1910140ebD



NODE_PATH=./src
#Hardhat
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1


#bincnce keyvalue

#NEXT_PUBLIC_BINANCE_TESTNET_URL = https://speedy-nodes-nyc.moralis.io/d406d4e2f76f746f775b5483/bsc/testnet
NEXT_PUBLIC_BINANCE_TESTNET_URL = https://data-seed-prebsc-1-s1.binance.org:8545/
NEXT_PUBLIC_BINANCE_TESTNET_PRIVATE_KEY= 72cd7008acf2cae3cf709a4f76c5024e970e739b9b74c8a294129a489826f9be